env:
  global:
    - CC_TEST_REPORTER_ID=95325b4141034c059f27f080ce9f4bb9ac4837204fe4fd73bb289060ed0c5b2a
    - MOZ_HEADLESS=1
addons:
  firefox: latest
language:
  - ruby
rvm:
  - 2.4.2
install:
  - . $HOME/.nvm/nvm.sh
  - cd client
  - nvm install stable
  - nvm use stable
  - npm install <<<'Y'
  - cd ..
  - bundle install
before_script:
  - bundle exec rake db:setup
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ../cc-test-reporter
  - chmod +x ../cc-test-reporter
script:
  - xvfb-run make test
  - ../cc-test-reporter before-build
  - bundle exec rspec
after_script:
  - ../cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
